<!DOCTYPE html>
<html lang="id">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>untukrizalsihitam</title>

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Dancing+Script:wght@700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="style.css">

</head>
<body>

<!-- =========================
BACKGROUND
========================= -->

<div class="bg-blur bg1"></div>
<div class="bg-blur bg2"></div>

<div id="floating-hearts"></div>

<div class="sparkles"></div>

<!-- =========================
MUSIC
========================= -->

<audio id="bgm" loop>

<source src="musik.mp3" type="audio/mpeg">

</audio>

<!-- =========================
PAGE 1
OPENING
========================= -->

<section class="page active" id="page1">

<div class="welcome">

<img src="icon1.webp" class="lotso lotso-big">

<h1>

hallo rizal, sihitam ganteng

</h1>

<p>

Aku tau akhir-akhir ini aku banyak bikin hati kecil kamu sedih. Aku cuma minta waktu sebentar buat baca ini.

</p>

<button id="startBtn">

Buka Surat 💌

</button>

</div>

</section>

<!-- =========================
PAGE 2
ENVELOPE
========================= -->

<section class="page" id="page2">

    <div class="heart-meter">

        <div class="meter-text">
            <span>Hati Kamu</span>
            <span id="meterValue">0%</span>
        </div>

        <div class="meter">
            <div class="meter-fill" id="meterFill"></div>
        </div>

    </div>

    <div class="envelope-area">

        <img
            src="envelope.png"
            alt="Envelope"
            id="envelope"
            class="envelope-img"
        >

    </div>

</section>

<!-- =========================
PAGE 3
LOTSO
========================= -->

<section class="page" id="page3">

<div class="heart-meter">

<div class="meter-text">

Hati Kamu

<span>

25%

</span>

</div>

<div class="meter">

<div class="meter-fill meter25"></div>

</div>

</div>

<img src="icon2.webp" class="lotso">

<p>

Aku sadar mungkin aku terlalu sering bikin kamu kecewa. Aku ga akan membela diri. Aku cuma mau ngaku kalau aku memang salah.

</p>

<button class="next">

Next 🤍

</button>

</section>

<!-- =========================
PAGE 4
LOTSO
========================= -->

<section class="page" id="page4">

<div class="heart-meter">

<div class="meter-text">

Hati Kamu

<span>

50%

</span>

</div>

<div class="meter">

<div class="meter-fill meter50"></div>

</div>

</div>

<img src="icon3.webp" class="lotso">


<p>

Aku tahu kata maaf ga langsung menghilangkan rasa kecewa. Tapi aku benar-benar ingin berubah.

</p>

<button class="next">

Next 🤍

</button>

</section>

<!-- =========================
PAGE 5
LETTER
========================= -->

<section class="page" id="page5">

<div class="heart-meter">

<div class="meter-text">

Hati Kamu

<span>

75%

</span>

</div>

<div class="meter">

<div class="meter-fill meter75"></div>

</div>

</div>

<div class="letter">

<div class="letter-scroll">

<p>
maafin aku ya sayangku,
aku tau aku salah, aku tau udah bikin kamu kecewa akhir-akhir ini. maafin semua perlakuanku ya sayangg, semoga kamu masih tetep sayang dan cinta sama aku..
</p>

<p>
maaf juga kalo aku udah ngediemin kamu tanpa kabar 3 hari ini. maaf ya sayang kalo aku egois, aku bener-bener jahat ke kamu sayang. semoga kamu bisa maafin aku ya sayang. ayok kita baikan lagi ya sayangku, kita jalani hari-hari seperti biasa lagii sayangg. aku akan berusaha lebih lebih lebih baik lagi kok sayang. semoga kamu tetep sabar ngehadepin aku yang kekanakan-kanakan ini ya sayangku hehe.
</p>

<p>
dan semangat ya sayang, kurang 60 hari lagi kan kita udah serumah. semoga kita bisa ngelewati cobaan-cobaan yang nyebelin ini ya sayangkuu. semoga kita bisa sampai di titik bahagia itu yang selalu kita nanti-nantikan sayang.
</p>

<p>
aku berharap ini jadi terakhir kalinya kita berantem, dan aku akan belajar buat lebih bisa ngontrol emosi ini sayangg. kamu juga gitu ya sayangku. semoga kita bisa jadi pasangan dan keluarga yang bahagia nanti, aamiin 🤍
</p>

<p>
udahan ya sayangku, marahnya nggak boleh lama-lama, udah nggak boleh cuek lagii. aku janji ke kamu bakal lebih baik lagi nyikapin masalah, sayang. dan kamu jangan sedih lagi ya sayang, semangat kerja e, dan jangan lupa maem yang banyak. cowok gak boleh diet atu hehe 🤏🏻🤍
</p>

<p>
semoga dengan ini kamu kembali tersenyum lagi dan nggak marah lagi ke aku. luvv uu more sayangkuu, cintakuu 🤍✨🌈
</p>


</div>

<button class="next">

Aku Janji Berubah 🤍

</button>

</div>

</section>

<!-- =========================
PAGE 6
ENDING
========================= -->

<section class="page" id="page6">

<div class="heart-meter">

<div class="meter-text">

Hati Kamu

<span>

100%

</span>

</div>

<div class="meter">

<div class="meter-fill meter100"></div>

</div>

</div>

<img src="icon4.webp" class="lotso happy">

<p>

Terima kasih sudah membaca semuanya. Semoga setelah ini kita bisa sama-sama memperbaiki semuanya.❤️

</p>

<div class="btn-group">

<button id="hugBtn">

Peluk Virtual🫂

</button>

<button id="restartBtn">

Restart💗

</button>

</div>

</section>

<script src="script.js"></script>

</body>
</html>